<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      color: #333;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 80%;
      margin: auto;
      overflow: hidden;
    }

    header {
      background-color: #50b3a2;
      color: white;
      padding: 10px 0;
      text-align: center;
    }

    .contact-card {
      border: 1px solid #ccc;
      border-radius: 5px;
      margin: 20px 0;
      padding: 20px;
      display: flex;
      align-items: center;
    }

    .contact-photo {
      border-radius: 50%;
      max-width: 150px;
    }

    .contact-info {
      margin-left: 20px;
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <h1>Contact Us</h1>
    </div>
  </header>

  <div class="container">
    <div class="contact-card">
      <img src="oc1.jpg" alt="Person 1" class="contact-photo">
      <div class="contact-info">
        <h2>P Balasubramanian </h2>
        <p><strong></strong> <span id="designation1">Overall Coordinator 2023-24 | Team AeRoVe</span></p>
        <p><strong>Email:</strong> <a href="mailto:bala.oc.aerove@umiciitb.com"
            id="email1">bala.oc.aerove@umiciitb.com</a></p>
        <p><strong>Phone:</strong> <span id="phone1">+91 89396 23615</span></p>
      </div>
    </div>

    <div class="contact-card">
      <img src="oc2.jpg" alt="Person 2" class="contact-photo">
      <div class="contact-info">
        <h2>Akshat Gupta</h2>
        <p><strong></strong> <span id="designation2">Overall Coordinator 2023-24 | Team SeDriCa</span></p>
        </span></p>
        <p><strong>Email:</strong> <a href="mailto:OC.sedrica@umiciitb.com" id="email2">OC.sedrica@umiciitb.com</a></p>
        <p><strong>Phone:</strong> <span id="phone2">+91 98927 06554</span></p>
      </div>
    </div>
  </div>
</body>

</html>